{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "removeComments": true,
    "declaration": false
  },
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "documentation/template-playground"
  ]
}
